<!DOCTYPE>
<html lang="ZH-cn">
<head>
         <meta charset="utf-8">
         <title>《A》</title>        
</head>
<body><element style="background-color:black"}
<font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp鍓嶈█锛氭垜浠湪鍦哄湴娉ュ湡涓彂鐜颁簡涓 鍗峰舰鐘舵瀬涓烘 紓鐨勭緤鐨焊锛岀悊璁轰笂缇婄毊鏉愯川杈冪焊寮犲潥瀹烇紝灏辩畻缁忚繃鍗冨勾宀佹湀纾ㄧ牶涔熶笉浼氬嚭鐜板儚瀹冨姝ゅぇ鐨勪汉涓洪 犳垚鐨勬槑鏄捐鐥曪紝鎺ヨ繎浜斿垎涔嬩簩鐨勯儴鍒嗚鐑ф瘉銆傚ⅷ姘存鼎娲囦綅缃叿鏈夊叡鍚岀偣锛屽ぇ閮ㄥ垎琚ā绯婄殑涓轰汉鍚嶄互鍙婂湴鍚嶏紝寰堥毦璁╀汉涓嶆  鐤戣繖寮犵緤鐨嵎绌剁珶缁忓巻杩囦粈涔堛 傜粡娴嬮噺鏁村嵎闀跨害45.73鍘樼背锛屽绾 16.15鍘樼背锛屽嵎璧峰悗闈㈠悜鏈 澶栦晶闈㈡湁涓 涓冻澶熸槑鏄剧殑澶у啓A瀛楁瘝锛屽洜姝ゆ垜浠涓篈鏄繖寮犵緤鐨焊鎵 璁板綍鐨勫唴瀹规 绘徑鍚嶇О锛屼絾鏄捐 屾槗瑙佷粎鍑竴涓畝鍗曠殑瀛楁瘝鏃犳硶浼犻 掓洿澶氭兂娉曪紝鍏充簬棰樼洰鏈夊緟杩涗竴姝ヨ 冪┒銆傚畠鐨勮竟缂樺崄鍒嗕笉骞虫暣锛屽憟涓嶈鍒欓敮榻跨姸锛岀枒浼艰娑蹭綋娴告场鎴栬涓嶇煡鍚嶅姩鐗╁晝椋熻繃锛屼护浜哄鎬殑鏄紝涓績鍚湁鏂囧瓧鐨勯儴鍒嗗嵈淇濆瓨瀹屽ソ銆傛垜浠敖鍔涜繕鍘熶笂闈㈢殑鍙ゆ枃瀛楃殑鍚屾椂锛屾牴鎹叾浠栫浉鍏冲彶鏂欒杞戒篃鏍囨敞浜嗕笌鍓嶈 呭搴旀椂闂磋妭鐐圭殑鐩綍鍚嶇О锛岃鎮ㄥ啀娆℃煡鐪嬬綉鍧 锛岀‘淇濇槸鍦ㄦ瑙勭綉绔欒鐪嬫鏉℃枃鐚俊鎭紒</font>
</p>
<font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp前言：我们在场地泥土中发现了一卷形状极为怪异的羊皮纸，理论上羊皮材质较纸张坚实，就算经过千年岁月磨砺也不会出现像它如此大的人为造成的明显裂痕，接近五分之二的部分被烧毁。墨水润洇位置具有共同点，大部分被模糊的为人名以及地名，很难让人不怀疑这张羊皮卷究竟经历过什么。经测量整卷长约45.73厘米，宽约16.15厘米，卷起后面向最外侧面有一个足够明显的大写A字母，因此我们认为A是这张羊皮纸所记录的内容总揽名称，但显而易见仅凭一个简单的字母无法传递更多想法，关于题目有待进一步考究。它的边缘十分不平整，呈不规则锯齿状，疑似被液体浸泡或被不知名动物啃食过，令人奇怪的是，中心含有文字的部分却保存完好。我们尽力还原上面的古文字的同时，根据其他相关史料记载也标注了与前者对应时间节点的目录名称，请您再次查看网址，确保是在正规网站观看此条文献信息！务必再次查看确保是在在正见忘立官阚词條文贤言习！</font>
</p>
<br>
<p>
0岁：你出生在偏远地带，不幸中的万幸，那是一个规模不算太小的村落，大概七八十余户的人把这里当作家园。他们狂热地信教，计划为神明在村子中央修建神坛。
</p>
<p>
1岁：你没有记忆。通过其他人口中得知同龄孩子已学会说话，但你依然只能牙牙学语。
</P>
<font color="white">2岁：你没有记忆。你终于学会了说话和走路。</font>
</P>
<font color="white">3岁：你没有记忆。你隔壁的邻居新生了一个孩子，你觉得好奇去看没想到把他惹哭了，你很无奈。</font>
</P>
<font color="white">4岁：你开始频繁到外面玩耍，逐渐喜欢上外面的世界，麦田，绿树，旷野的风让你觉得自由。你第一次见到了外来的行商，他们从北方过来与大人贸易，你惊奇于甚是热闹的场面。在其中一位商人旅行的行囊中你看见一把短刀，它比一般的短刀还要精致小巧，于是你向家里抚养你的Si老太太露出渴望的目光，她拗不过你只好买下，最后成为你当年的生日礼物。</font>
</P>
<font color="white">5岁：学习短刀使用方式的想法渐渐发酵，你常背着村子里的大人偷偷砍他们已经运回村子统一放好的柴堆，运气足够好，你还找到了可供练习出刀的木桩。虽然缺乏正确指导学到的只是皮毛，但这时靠自学的你已经拥有了一定的技巧。</font>
</P>
<font color="white">6岁：旷野无意发现大片狗尾草让你惊喜，你采摘了很多带回家高兴地把它们给Si看。Si教会你用狗尾草编织草帽、手链、小动物，其中你最喜欢小兔子，因为它最可爱。</font>
</P>
<font color="white">7岁：你所在的村落大人开始要求所有孩童抄写《圣经》，你也不例外。每天早晨要按时去村长那里取走相应的羊皮纸并抄写纸上的内容，傍晚前把东西交回原位。这些任务每天都有专人检查，完不成就会受到惩罚。</font>
</P>
<font color="white">8岁：你和邻居家当初被你惹哭的孩子G成为朋友，你们很有默契。</font>
</P>
<font color="white">9岁：某天你又偷偷溜出去玩，在围墙后听到Si与其他大人谈话，你本想躲起来给她来个恶作剧，却意外听到你的一部分身世。你并不属于这里，Si只是出于同情把年幼的你带回家抚养，她初见你的地方是一个很陌生的词汇，你没有记住。但你判断觉得自己应该是被遗弃的，可是一点关于亲生父母的印象都没有。你已经适应村落的生活，发自内心把这里当作心里美好的家园，它不应被现实打破，所以事后你没有找Si解开身世谜团，而是选择闭口不谈。</font>
</P>
<font color="white">10岁：你突然被冒险的刺激感抓住，并深深迷恋上这样的感觉，你总是悄悄溜出村子带着短刀去附近的森林里探险。</font>
</P>
<font color="white">11岁：得益于常年抄写，你有幸学会识字与写字。在不断抄写《圣经》过程中，你并没有对神明深信不疑，也许世间的确有神，但离人们太过遥远。</font>
</P>
<font color="white">12岁：你开始记录每天发生的事无论大小，有趣、乏味、苦闷、快乐，种种不同生活在你笔下重新演出，记事很有意思，你乐此不疲。这在后来被称作日记。</font>
</P>
<font color="white">13岁：遭遇大旱，麦田颗粒无收。你们村子出现小部分对神明持怀疑态度的大人，他们渐渐不再做祷告，祭品数量也有所减少。你觉得村里生活无聊，想要出去闯荡。</font>
</P>
<br>
<P>
（此部分对应始一）
14岁：村长和狂信徒看不顺眼怀疑者，密谋一场凶杀案，碍于用怀疑者的尸体打神坛地基不能被村里其他信教者看到，夜晚秘密处刑名单上疑似对神明不敬的人。你的邻居位居名单之上，你亲眼目睹昔日朋友G被杀害，血肉横飞，尸体压烂堆砌成砖，多余的断骨被火拆吃入腹，被河水咆哮吞噬。你除了逃离血海外什么都做不到，你对他们所作所为感到作呕，眩晕感不断冲击感官，于是你连夜逃跑，<span style="color:red">不知是你背弃了家园还是家园抛弃你？</span>
</P>
<br>
<P>
（此部分对应始二）
15岁：出逃路上遇到大片尚未收割的麦田，你帮被土地主压榨的农民割麦子，得到了一点报酬。
</P>
<font color="white">16岁：一次事故后，你发现自己能掌握火焰，这是某种魔法吗？你不知道，但你深深厌恶火，在你眼里火就是罪恶的象征，它杀了你的朋友。你痛恨自己，也基本不使用火。</font>
</P>
<br>
<P>
（此部分对应起一）
17岁：你来到一个镇子，无意认识了本地某位不太起眼的商人的女儿M，你们情投意合，很快便彼此相爱。由于有时要和商业打交道，她也认识不少字，因此你写了一封信表达你的心意，又通过时隔多年早学会的手段为她编了一个狗尾草小兔别在信封上，这样的小手段意外好用，她成为你的情人。
</P>
<br>
<P>
（此部分对应起二）
18岁：M告诉你她的父母好几年没有归家，她很担心。当时村里凶手之一路经你们店铺听到谈话，他认出了你。M的父母是清理时误杀的人群，出于怕秘密泄露，于是他编造了虚假的真相：M行商的家人在？村遇害，是你抢劫并杀害的对象之一。他污蔑凶手是你，M不分青红皂白与你大吵一架，没有人听你辩解。他们决定去法庭指证无辜的你，死神第二次离你如此这般近，你没有办法只好杀了他和亲爱的情人，用火毁尸灭迹，关闭你们曾经营的店铺。无人知道此事，但你的情绪非常糟糕。
</P>
<font color="white">19岁：你知道这个镇子不能再待下去了，你买了地图，继续向北走。</font>
</P>
<font color="white">20岁：陆陆续续路过不同的村落和小镇，你终于来到了你的目的地王都。正赶上王宫大典，你自己都没想到能亲眼看见如此浩荡的游行队伍，被护卫围在中间的应该就是年轻的王子了，这是你第一次见到王子和贵族。</font>
</P>
<font color="white">21岁：初次杀过人后，你忽然觉得火也可以作为帮手，于是你慢慢摸索，开始从事打铁和锻造，成为一名应人要求锻造的普通铁匠。你按照自己心意铸造了剑和鞘，你觉得少点什么，又在剑尾镶了一颗红宝石。</font>
</P>
<br>
<P>
（此部分对应中一）
22岁：随着接触的人逐渐多起来，你遇到了一个穿黑衣把自己遮得严严实实的陌生人。他发现你的技术还不错，悄悄向你推荐了利润更高更隐蔽的地下市场， 留下如果想去就到？找他的信息。
</P>
<font color="white">23岁：金钱在哪个时代都是必不可少的东西。你想要赚钱，赌运气来到他所说的市场，各式各样的药水，道具和诸多从未见过的宝物迷了你的眼睛。你意识到这就是传说中的黑市。稀有的物品被叫卖时，法令禁止的东西也在被拍卖，甚至有交易专门收人肉和人体器官。你不得不麻木，不论身体还是心灵，这个世界要你残忍，善就是恶，恶也是善，因此行善作恶没有本质的区别。自从杀人起你和别人就已经不同了，所以你不该排斥这个地方，或许你生来就属于这里。<span style="color:red">你好像要疯了。</span></font>
</P>
<font color="white">24岁：你找到了接头人，他发现你认字，因此你被很多雇主赏识。第一次接黑市雇主的任务是东南方向某个镇子和雇主有仇的地主，为掩饰身份你也第一次戴上兜帽披上黑衣，换上更为方便的匕首。通过几天观察，最后成功悄无声息挨个杀害任务目标及他的所有家人。你颤抖着想把他们埋掉，却失手唤出火再次焚毁尸体，<span style="color:red">它们烧焦了，他们烧焦了，好温暖呀！</span>你陷入绝望，你不知道怎样才好。可身体同样比火更兴奋，每个伤疤明明都渴望见到红色。作恶多了也就习以为常了，你终于找到锚点安慰自己，杀人的罪洗不掉也就没有洗的必要。这是一条既然开始就无法回头的长路，火焰彻底成为你的伙伴，它完完全全依附于你。你就这样明面上做着铁匠，暗地里不断穿梭在黑市中。</font>
</P>
<font color="white">25岁：你身手很好，几乎没怎么失败过。偶尔会前往不同的国家，你记住了一些周边国家。喜欢上红色后，你意识到恶的好，对杀人之事越来越坦然，有时还会参与各种人肉贸易和地下竞拍。<span style="color:red">学会享受他人濒死的挣扎求饶吧，这过程就像慢慢捏死一只蚂蚁，悲剧已被涂满红色。</span></font>
</P>
<font color="white">26岁：你所在的国家出现不安定征兆，你有种不详的预感。</font>
</P>
<font color="white">27岁：开始频繁战乱，这一年战争与疾病夺走了很多人的生命。生灵涂炭，王位更迭，你侥幸活了下来。</font>
</P>
<br>
<P>
（此部分对应中二）
28岁：你将追求红色世界当作最虔诚的信仰，一个想法随之在头脑中产生。你要把年幼的小王子从斗争中扯出来，再投入更为猛烈的红色风暴。于是你动用刑具从胜利者底下的一些士兵嘴里翘出围堵王子突破的缺口地点，提前赶到杀掉其他忠心的守卫并把自己伪装成接应的人，你的计划很成功，你接到了小王子，带他逃离目前最危险的地方。
</P>
<font color="white">29岁：由于熟悉周边国家，你们边考虑边四处流浪，所幸你在黑市攫取的钱财完全够用。最终你驾着马车来到一个更偏远的沿海国家。</font>
</P>
<font color="white">30岁：小王子召集了仅剩的效忠之人，准备通过他所谓的手段重新崛起，立足于新的国家。</font>
</P>
<font color="white">31岁：待在王子身边看他建业，你时不时插一脚，觉得打扰他很有意思。</font>
</P>
<font color="white">32岁：随着他的逐渐强大，你又重新感到无聊，于是你离开王子选择独自继续周游这个新国家。</font>
</P>
<font color="white">33岁：你想起二十年前惨死的朋友，也很想念养你长大的Si，你回到最开始的小村庄。可能是离王都太远，反而没受到什么破坏。你为当初的不辞而别向Si道歉，她原谅了你。你又去朋友的墓碑前，为他捎了朵小花。</font>
</P>
<br>
<P>
（此部分对应落？？）
34岁：当初的村长已经死了，你还是怀恨在心无法释怀，你和那个做噩梦的夜晚一样趁午夜把当初参加凶杀案的人通通杀干净，你终于完成二十年的复仇。就像当时他们做的，你也用火把他们烧了个精光。
</P>
<font color="white">35岁：你不想让Si知道你的复仇，她是无辜的，她是世界上最爱你的人，你也爱她。你知道留在她身边对彼此没任何好处，你的归宿在黑市，你注定只能活在那里，<span style="color:red">你没有好下场。</span>你回归了黑市，继续做着不同雇主的任务。</font>
</P>
<font color="white">36岁：你遇到一个奇怪的商人，他有时牵着羊驼有时空手，简直太奇怪，于是你把他的货物都抢了。</font>
</P>
<br>
<P>
（此部分被烧毁）
37岁：鏃犺褰 
</P>
<font color="white">38岁：琚ā绯婄殑閮ㄥ垎</font>
</P>
<font color="white">39岁：你突然销声匿迹，包括所有关于你生活的痕迹也一夜间被抹除。有人曾说看见了你的尸体，怀疑你是自焚而死，<span style="color:red">你真的存在过吗？</span></font>
</P>
<font color="white">40岁：Si病逝，享年73岁，她的善良已足够使她获得时代的长寿。当世界上最后一个记得你的人死去，就是你彻底死亡之时，恭喜你已被全世界遗忘。</font>
</P>
<font color="white">41岁：恭喜你被全世界遗忘。</font>
</P>
<font color="white">42岁：恭喜你被？？？</font>
</P>
<font color="white">……</font>
<P>
……
<p>
<br>
</p>
<font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp后记：这是一场梦吗，网站消失的意外仍然游荡在我们心头久久不散。然而无论我们怎么努力都无法找回该网站任何记录，备份同样失效，404NOT FOUND成为唯一留给我们可视范围内的信息，不得不确定的是网站已经永远消失，这将是此项目研究中最大的遗憾，同时也让全体调查人员陷入新的僵局。该网站先前被我们判定为盗版网址，但经过阅读发现它甚至比我们名下所管理的网址信息储存量更多，在我们更新的基础上添加了更多的记录，不论其真实性，背后操控网址的人已经足够引起我们的重视。</font>
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp鍚庤锛氳繖鏄竴鍦烘ⅵ鍚楋紝缃戠珯娑堝け鐨勬剰澶栦粛鐒舵父鑽″湪鎴戜滑蹇冨ご涔呬箙涓嶆暎銆傜劧鑰屾棤璁烘垜浠 庝箞鍔姏閮芥棤娉曟壘鍥炶缃戠珯浠讳綍璁板綍锛屽浠藉悓鏍峰け鏁堬紝404NOT FOUND鎴愪负鍞竴鐣欑粰鎴戜滑鍙鑼冨洿鍐呯殑淇℃伅锛屼笉寰椾笉纭畾鐨勬槸缃戠珯宸茬粡姘歌繙娑堝け锛岃繖灏嗘槸姝ら」鐩爺绌朵腑鏈 澶х殑閬楁喚锛屽悓鏃朵篃璁╁叏浣撹皟鏌ヤ汉鍛橀櫡鍏ユ柊鐨勫兊灞 銆傝缃戠珯鍏堝墠琚垜浠垽瀹氫负鐩楃増缃戝潃锛屼絾缁忚繃闃呰鍙戠幇瀹冪敋鑷虫瘮鎴戜滑鍚嶄笅鎵 绠＄悊鐨勭綉鍧 淇℃伅鍌ㄥ瓨閲忔洿澶氾紝鍦ㄦ垜浠洿鏂扮殑鍩虹涓婃坊鍔犱簡鏇村鐨勮褰曪紝涓嶈鍏剁湡瀹炴 э紝鑳屽悗鎿嶆帶缃戝潃鐨勪汉宸茬粡瓒冲寮曡捣鎴戜滑鐨勯噸瑙嗐  </font>
</body>
</html>
